<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">
    <Button 
        android:id="@+id/listview_btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/add_item"
        android:textSize="16sp"
        android:background="@drawable/shape_corner_rectangle"
        android:textAllCaps="false" />
    <Button 
        android:id="@+id/listview_btn_del"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/del_item"
        android:textSize="16sp"
        android:background="@drawable/shape_corner_rectangle"
        android:textAllCaps="false" />
    
	<ListView
	    android:id="@+id/book_room_lv"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginTop="20dp"
	    android:background="#F5F5F5" />
</LinearLayout>
