<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="horizontal"
    android:scrollbars="horizontal">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/visual_layout_textview"/>
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            layout="@layout/visual_layout_imageview"/>
    </LinearLayout>

</HorizontalScrollView>